<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>writeup</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); overflow: auto; background-color: rgb(40, 44, 52); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top: 1px solid rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors,
.host {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line,
.host .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible,
.host .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor,
.host .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region,
.host .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
.host .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region,
.host .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region,
.host .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region,
.host .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number,
.host .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #abb2bf;
}
.comment {
  color: #5c6370;
  font-style: italic;
}
.comment .markup.link {
  color: #5c6370;
}
.entity.name.type {
  color: #e5c07b;
}
.entity.other.inherited-class {
  color: #98c379;
}
.keyword {
  color: #c678dd;
}
.keyword.control {
  color: #c678dd;
}
.keyword.operator {
  color: #abb2bf;
}
.keyword.other.special-method {
  color: #61afef;
}
.keyword.other.unit {
  color: #d19a66;
}
.storage {
  color: #c678dd;
}
.storage.type.annotation,
.storage.type.primitive {
  color: #c678dd;
}
.storage.modifier.package,
.storage.modifier.import {
  color: #abb2bf;
}
.constant {
  color: #d19a66;
}
.constant.variable {
  color: #d19a66;
}
.constant.character.escape {
  color: #56b6c2;
}
.constant.numeric {
  color: #d19a66;
}
.constant.other.color {
  color: #56b6c2;
}
.constant.other.symbol {
  color: #56b6c2;
}
.variable {
  color: #e06c75;
}
.variable.interpolation {
  color: #be5046;
}
.variable.parameter {
  color: #abb2bf;
}
.string {
  color: #98c379;
}
.string.regexp {
  color: #56b6c2;
}
.string.regexp .source.ruby.embedded {
  color: #e5c07b;
}
.string.other.link {
  color: #e06c75;
}
.punctuation.definition.comment {
  color: #5c6370;
}
.punctuation.definition.method-parameters,
.punctuation.definition.function-parameters,
.punctuation.definition.parameters,
.punctuation.definition.separator,
.punctuation.definition.seperator,
.punctuation.definition.array {
  color: #abb2bf;
}
.punctuation.definition.heading,
.punctuation.definition.identity {
  color: #61afef;
}
.punctuation.definition.bold {
  color: #e5c07b;
  font-weight: bold;
}
.punctuation.definition.italic {
  color: #c678dd;
  font-style: italic;
}
.punctuation.section.embedded {
  color: #be5046;
}
.punctuation.section.method,
.punctuation.section.class,
.punctuation.section.inner-class {
  color: #abb2bf;
}
.support.class {
  color: #e5c07b;
}
.support.type {
  color: #56b6c2;
}
.support.function {
  color: #56b6c2;
}
.support.function.any-method {
  color: #61afef;
}
.entity.name.function {
  color: #61afef;
}
.entity.name.class,
.entity.name.type.class {
  color: #e5c07b;
}
.entity.name.section {
  color: #61afef;
}
.entity.name.tag {
  color: #e06c75;
}
.entity.other.attribute-name {
  color: #d19a66;
}
.entity.other.attribute-name.id {
  color: #61afef;
}
.meta.class {
  color: #e5c07b;
}
.meta.class.body {
  color: #abb2bf;
}
.meta.method-call,
.meta.method {
  color: #abb2bf;
}
.meta.definition.variable {
  color: #e06c75;
}
.meta.link {
  color: #d19a66;
}
.meta.require {
  color: #61afef;
}
.meta.selector {
  color: #c678dd;
}
.meta.separator {
  background-color: #373b41;
  color: #abb2bf;
}
.meta.tag {
  color: #abb2bf;
}
.underline {
  text-decoration: underline;
}
.none {
  color: #abb2bf;
}
.invalid.deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.invalid.illegal {
  color: #ffffff !important;
  background-color: #e05252 !important;
}
.markup.bold {
  color: #d19a66;
  font-weight: bold;
}
.markup.changed {
  color: #c678dd;
}
.markup.deleted {
  color: #e06c75;
}
.markup.italic {
  color: #c678dd;
  font-style: italic;
}
.markup.heading {
  color: #e06c75;
}
.markup.heading .punctuation.definition.heading {
  color: #61afef;
}
.markup.link {
  color: #c678dd;
}
.markup.inserted {
  color: #98c379;
}
.markup.quote {
  color: #d19a66;
}
.markup.raw {
  color: #98c379;
}
.source.c .keyword.operator {
  color: #c678dd;
}
.source.cpp .keyword.operator {
  color: #c678dd;
}
.source.cs .keyword.operator {
  color: #c678dd;
}
.source.css .property-name,
.source.css .property-value {
  color: #828997;
}
.source.css .property-name.support,
.source.css .property-value.support {
  color: #abb2bf;
}
.source.gfm .markup {
  -webkit-font-smoothing: auto;
}
.source.gfm .link .entity {
  color: #61afef;
}
.source.go .storage.type.string {
  color: #c678dd;
}
.source.ini .keyword.other.definition.ini {
  color: #e06c75;
}
.source.java .storage.modifier.import {
  color: #e5c07b;
}
.source.java .storage.type {
  color: #e5c07b;
}
.source.java .keyword.operator.instanceof {
  color: #c678dd;
}
.source.java-properties .meta.key-pair {
  color: #e06c75;
}
.source.java-properties .meta.key-pair > .punctuation {
  color: #abb2bf;
}
.source.js .keyword.operator {
  color: #56b6c2;
}
.source.js .keyword.operator.delete,
.source.js .keyword.operator.in,
.source.js .keyword.operator.of,
.source.js .keyword.operator.instanceof,
.source.js .keyword.operator.new,
.source.js .keyword.operator.typeof,
.source.js .keyword.operator.void {
  color: #c678dd;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json {
  color: #e06c75;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json > .punctuation.string {
  color: #e06c75;
}
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json,
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json > .punctuation,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json > .punctuation {
  color: #98c379;
}
.source.json .meta.structure.dictionary.json > .constant.language.json,
.source.json .meta.structure.array.json > .constant.language.json {
  color: #56b6c2;
}
.source.ruby .constant.other.symbol > .punctuation {
  color: inherit;
}
.source.python .keyword.operator.logical.python {
  color: #c678dd;
}
.source.python .variable.parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="-traffic-sign-recognition-"><strong>Traffic Sign Recognition</strong></h1>
<p>This is the second project I am doing as part of Udacity&#39;s Self-Driving-Car Nanodegree. After learning the theoretical concepts of <em>neural networks</em> and <em>deep learning</em> I started exploring <a href="https://www.tensorflow.org/">TensorFlow</a>. Following that path I used the newly gained knowledge to build a <em>deep neural network</em> in order to recognize 43 different German traffic signs. Utilizing different preprocessing and data augmentation techniques my final model got an accuracy of <strong>98.7%</strong> on the validation set and an accuracy of <strong>96.0%</strong> on the test set. See below for more detail :)</p>
<p><strong>The goals / steps of this project are the following:</strong></p>
<ul>
<li>Load the data set (see below for links to the project data set)</li>
<li>Explore, summarize and visualize the data set</li>
<li>Design, train and test a model architecture</li>
<li>Use the model to make predictions on new images</li>
<li>Analyze the softmax probabilities of the new images</li>
<li>Summarize the results with a written report</li>
</ul>
<h1 id="report">Report</h1>
<h3 id="writeup-project-files">Writeup &amp; Project Files</h3>
<h4 id="1-writeup">1. Writeup</h4>
<p>You&#39;re reading it! Following below I will consider the <a href="https://review.udacity.com/#!/rubrics/481/view">rubric points</a> individually and describe how I addressed each point in my implementation.</p>
<h4 id="2-project-files">2. Project Files</h4>
<p>You can find all project files in this <a href="https://github.com/thoomi/traffic-sign-classifier">Github Repository</a> and if you&#39;re looking specifically for the projects code, <a href="https://github.com/thoomi/traffic-sign-classifier/blob/master/Traffic_Sign_Classifier.ipynb">here is a link to the implementation</a> as IPython notebook.</p>
<hr>
<h3 id="data-set-summary-exploration">Data Set Summary &amp; Exploration</h3>
<h4 id="1-basic-dataset-summary">1. Basic Dataset Summary</h4>
<p>The code for this step is contained in the second code cell of the IPython notebook.  </p>
<p>I mainly used the numpy library to calculate summary statistics of the <a href="https://d17h27t6h515a5.cloudfront.net/topher/2017/February/5898cd6f_traffic-signs-data/traffic-signs-data.zip">traffic
sign data set</a>:</p>
<ul>
<li>Size of the training set: <strong>34799</strong></li>
<li>Size of the validation set: <strong>4410</strong></li>
<li>Size of the test set: <strong>12630</strong></li>
<li>Shape of a traffic sign image: <strong>(32, 32, 3)</strong></li>
<li>Number of unique classes/labels:  <strong>43</strong></li>
<li>Mean of the training set: <strong>82.677</strong></li>
<li>Standard deviation of the training set: <strong>67.850</strong></li>
</ul>
<h4 id="2-exploratory-dataset-visualization">2. Exploratory Dataset Visualization</h4>
<p>The code for this step is contained in the third code cell of the IPython notebook.  </p>
<p>Here is a bar chat visualizing the number of examples for each class. Some classes are obviously very underrepresented. In order to help the model to generalize on those classes one needs to increase their number of examples (exp. through data augmentation).</p>
<p><img src="/home/thomi/workspace/SDC/CarND-Traffic-Sign-Classifier-Project/images/chart_count_classes.png" alt="Bar chart showing count of individual classes" title="Bar chart"></p>
<p>Below is a visualization of one example for each individual class. As we can see, the pictures have very different brightness values and possibly need to be normalized.</p>
<p><img src="/home/thomi/workspace/SDC/CarND-Traffic-Sign-Classifier-Project/images/random_examples.png" alt="Random pick of traffic sign images" title="Random examples"></p>
<hr>
<h3 id="design-and-test-a-model-architecture">Design and Test a Model Architecture</h3>
<h4 id="1-preprocessing">1. Preprocessing</h4>
<p>The code for this step is contained in the fourth code cell of the IPython notebook.</p>
<p>As a first step, I decided to convert the images to grayscale. As Sermanet &amp; LeCun show in their <a href="http://yann.lecun.com/exdb/publis/pdf/sermanet-ijcnn-11.pdf">paper</a>, the color makes almost no difference on the models accuracy because of the similar colors and shapes between the traffic signs. A positive side effect of this is the reduced computation cost.</p>
<p>Here is an example of a traffic sign image before and after grayscaling:</p>
<p><img src="/home/thomi/workspace/SDC/CarND-Traffic-Sign-Classifier-Project/images/grayscale.png" alt="Color to grayscale" title="Grayscale"></p>
<p>As a second step, the images histogram has been equalized in order to get a constant brightness level of all images. The example below shows the conversion from grayscale to an equalized histogram:</p>
<p><img src="/home/thomi/workspace/SDC/CarND-Traffic-Sign-Classifier-Project/images/equalize_histogram.png" alt="Grayscale with equalized histogram" title="Equalize histogram"></p>
<p>The last step normalizes the images by dividing by 255 and subtracting 0.5 as LeCun suggests in his paper about <a href="http://yann.lecun.com/exdb/publis/pdf/lecun-98b.pdf">efficient backpropagation</a>. See below an example:</p>
<p><img src="/home/thomi/workspace/SDC/CarND-Traffic-Sign-Classifier-Project/images/normalized.png" alt="Normalized image" title="Center normalize"></p>
<h4 id="2-training-data-augmentation">2. Training Data Augmentation</h4>
<p>The fifth code cell of the IPython notebook contains the code for augmenting the data set.</p>
<p>I decided to generate additional data because some classes in the training data set are underrepresented. In order to help the network to generalize and correctly classify those classes I augmented the original data set by generating new images with small and random transformations (translate, rotate, shear). At different stages in the process of finding the right parameters, I tried various numbers and finally settled with a maximum of 2500 images for each class. This gives a good compromise between accuracy and training speed.</p>
<p>Here are some examples of original images and their augmented counterparts:</p>
<p><img src="/home/thomi/workspace/SDC/CarND-Traffic-Sign-Classifier-Project/images/transform1.png" alt="Transformation examples" title="Transformation 1">
<img src="/home/thomi/workspace/SDC/CarND-Traffic-Sign-Classifier-Project/images/transform2.png" alt="Transformation examples" title="Transformation 2"></p>
<p>In summation, this leads to a new training set size of <strong>107500</strong> and the parameters for the transformations are as follows:</p>
<ul>
<li>Translation: +- 2 Pixel (x and y direction)</li>
<li>Rotation: +- 10 Degree</li>
<li>Shear: +- 5 Degree</li>
</ul>
<p>The new image per class distribution looks like:</p>
<p><img src="/home/thomi/workspace/SDC/CarND-Traffic-Sign-Classifier-Project/images/chart_count_classes_augmented.png" alt="Augmented data bar chart" title="Bar char augmented"></p>
<h4 id="3-model-architecture">3. Model Architecture</h4>
<p>The code for my final model is located in the sixth cell of the IPython notebook.</p>
<p>My final model consisted of the following layers and is highly inspired by the Sermanet &amp; LeCun model:</p>
<p><img src="/home/thomi/workspace/SDC/CarND-Traffic-Sign-Classifier-Project/images/model_scheme.png" alt="Transformation examples" title="Model scheme"></p>
<p>And here is a table with more detail:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Layer</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Input</td>
<td style="text-align:center">32x32x1 Grayscale image</td>
</tr>
<tr>
<td style="text-align:center">Convolution 5x5</td>
<td style="text-align:center">1x1 stride, valid padding, outputs 28x28x16</td>
</tr>
<tr>
<td style="text-align:center">RELU</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Max pooling</td>
<td style="text-align:center">2x2 stride,  outputs 14x14x16</td>
</tr>
<tr>
<td style="text-align:center">Convolution 5x5</td>
<td style="text-align:center">1x1 stride, valid padding, outputs 10x10x32</td>
</tr>
<tr>
<td style="text-align:center">RELU</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Max pooling</td>
<td style="text-align:center">2x2 stride,  outputs 5x5x32</td>
</tr>
<tr>
<td style="text-align:center">Convolution 5x5</td>
<td style="text-align:center">1x1 stride, valid padding, outputs 1x1x512</td>
</tr>
<tr>
<td style="text-align:center">RELU</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Fully connected</td>
<td style="text-align:center">flattend, combined L1 + L1 + L3</td>
</tr>
<tr>
<td style="text-align:center">RELU</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Droput</td>
<td style="text-align:center">Keep probability: 0.5</td>
</tr>
<tr>
<td style="text-align:center">Fully connected</td>
<td style="text-align:center">Outputs 43</td>
</tr>
<tr>
<td style="text-align:center">Softmax</td>
</tr>
</tbody>
</table>
<h4 id="4-model-training">4. Model Training</h4>
<p>The code for training the model is located in the seventh cell of the IPython notebook.</p>
<p>To train the model, I used the <strong>Adam optimizer</strong> and the following hyperparameters:</p>
<ul>
<li>Learning rate: <strong>0.001</strong></li>
<li>Batch size: <strong>100</strong></li>
<li>Epochs: <strong>50</strong></li>
<li>Weight initialization with truncated normal distribution with <strong>mu = 0</strong> and <strong>sigma = 0.1</strong></li>
</ul>
<h4 id="5-solution-design">5. Solution Design</h4>
<p>The code for calculating the accuracy of the model is located in the seventh cell of the IPython notebook.</p>
<p>I started off with a standard <a href="http://yann.lecun.com/exdb/publis/pdf/lecun-98.pdf">LeNet5 architecture</a> and tried to tune the hyperparameters from there. First with only grayscaling the images and after that I tried various input normalization techniques which gave me a about 1% higher accuracy. The further equalization of the images histogram, in order to decouple the model from brightness effects, added another 1-2% accuracy on the validation set.  </p>
<p>After playing a lot with the hyperparameters and not getting results above 95%, I decided to increase the convolution layer sizes and to connect each convolutions output to a big fully connected layer. Finally i got results above 97%. To prevent the model from overfitting caused by the big last layer, I added a <a href="https://www.cs.toronto.edu/~hinton/absps/JMLRdropout.pdf">dropout layer</a> with a keep probability of 50%.</p>
<p>My final model results were:</p>
<ul>
<li>Validation set accuracy of <strong>98.7%</strong></li>
<li>Test set accuracy of <strong>96.0%</strong></li>
</ul>
<p>I kept track of the process in order to help me finding good parameters and not
trying everything twice. Here is the log book of my progress torwards the final model:</p>
<p>16.02.2017  </p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Standard&nbsp;LeNet5&nbsp;(C6&nbsp;-&nbsp;C16&nbsp;-&nbsp;FC120&nbsp;-&nbsp;FC84&nbsp;-&nbsp;SM43)</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Epochs:&nbsp;30&nbsp;|&nbsp;Batchsize:&nbsp;150&nbsp;|&nbsp;LearningRate:&nbsp;0.001&nbsp;|&nbsp;Initialization:&nbsp;truncated_normal</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Normalization:&nbsp;no</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Preprocessing:&nbsp;no</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Validation&nbsp;Accuracy:&nbsp;0.892</span></span></span></div></pre><p>16.02.2017</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Standard&nbsp;LeNet5&nbsp;(C6&nbsp;-&nbsp;C16&nbsp;-&nbsp;FC120&nbsp;-&nbsp;FC84&nbsp;-&nbsp;SM43)</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Epochs:&nbsp;30&nbsp;|&nbsp;Batchsize:&nbsp;150&nbsp;|&nbsp;LearningRate:&nbsp;0.001&nbsp;|&nbsp;Initialization:&nbsp;truncated_normal</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Normalization:&nbsp;(X_train&nbsp;/&nbsp;255.0)&nbsp;-&nbsp;0.5</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Preprocessing:&nbsp;no</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Validation&nbsp;Accuracy:&nbsp;0.921</span></span></span></div></pre><p>17.02.2017</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Standard&nbsp;LeNet5&nbsp;(C32&nbsp;-&nbsp;C64&nbsp;-&nbsp;FC120&nbsp;-&nbsp;FC84&nbsp;-&nbsp;SM43)</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Epochs:&nbsp;30&nbsp;|&nbsp;Batchsize:&nbsp;200&nbsp;|&nbsp;LearningRate:&nbsp;0.001&nbsp;|&nbsp;Initialization:&nbsp;truncated_normal</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Normalization:&nbsp;(X_train&nbsp;/&nbsp;255.0)&nbsp;-&nbsp;0.5</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Preprocessing:&nbsp;grayscale</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Validation&nbsp;Accuracy:&nbsp;0.931</span></span></span></div></pre><p>18.02.2017</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Standard&nbsp;LeNet5&nbsp;(C32&nbsp;-&nbsp;C64&nbsp;-&nbsp;FC256&nbsp;-&nbsp;FC84&nbsp;-&nbsp;SM43)</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Epochs:&nbsp;30&nbsp;|&nbsp;Batchsize:&nbsp;200&nbsp;|&nbsp;LearningRate:&nbsp;0.001&nbsp;|&nbsp;Initialization:&nbsp;truncated_normal</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Normalization:&nbsp;(X_train&nbsp;/&nbsp;255.0)&nbsp;-&nbsp;0.5</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Preprocessing:&nbsp;grayscale,&nbsp;equalized&nbsp;Histogram</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Validation&nbsp;Accuracy:&nbsp;0.957</span></span></span></div></pre><p>20.02.2017</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Standard&nbsp;LeNet5&nbsp;(C32&nbsp;-&nbsp;C64&nbsp;-&nbsp;FC256&nbsp;-&nbsp;FC84&nbsp;-&nbsp;SM43)</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Epochs:&nbsp;30&nbsp;|&nbsp;Batchsize:&nbsp;200&nbsp;|&nbsp;LearningRate:&nbsp;0.001&nbsp;|&nbsp;Initialization:&nbsp;truncated_normal</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Normalization:&nbsp;(X_train&nbsp;/&nbsp;255.0)&nbsp;-&nbsp;0.5</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Preprocessing:&nbsp;grayscale,&nbsp;equalized&nbsp;Histogram,&nbsp;Additional&nbsp;data&nbsp;(rotated,&nbsp;translated)</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Validation&nbsp;Accuracy:&nbsp;0.969</span></span></span></div></pre><p>22.02.2017</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Standard&nbsp;LeNet5&nbsp;(C32&nbsp;-&nbsp;C64&nbsp;-&nbsp;FC512&nbsp;-&nbsp;FC84&nbsp;-&nbsp;SM43)</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Epochs:&nbsp;30&nbsp;|&nbsp;Batchsize:&nbsp;100&nbsp;|&nbsp;LearningRate:&nbsp;0.001&nbsp;|&nbsp;Initialization:&nbsp;truncated_normal</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Normalization:&nbsp;(X_train&nbsp;/&nbsp;255.0)&nbsp;-&nbsp;0.5</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Preprocessing:&nbsp;grayscale,&nbsp;equalized&nbsp;Histogram,&nbsp;Additional&nbsp;data&nbsp;(rotated,&nbsp;translated)</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Validation&nbsp;Accuracy:&nbsp;0.973</span></span></span></div></pre><p>22.02.2017</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Advanced&nbsp;LeNet5&nbsp;(C16&nbsp;-&nbsp;C32&nbsp;-&nbsp;FC512&nbsp;-&nbsp;SM43)&nbsp;[connecting&nbsp;both&nbsp;convolution&nbsp;outputs&nbsp;to&nbsp;the&nbsp;FC512]</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Epochs:&nbsp;30&nbsp;|&nbsp;Batchsize:&nbsp;100&nbsp;|&nbsp;LearningRate:&nbsp;0.001&nbsp;|&nbsp;Initialization:&nbsp;truncated_normal</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Normalization:&nbsp;(X_train&nbsp;/&nbsp;255.0)&nbsp;-&nbsp;0.5</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Preprocessing:&nbsp;grayscale,&nbsp;equalized&nbsp;Histogram,&nbsp;Additional&nbsp;data&nbsp;(rotated,&nbsp;translated)</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Validation&nbsp;Accuracy:&nbsp;0.987</span></span></span></div></pre><hr>
<h3 id="test-a-model-on-new-images">Test a Model on New Images</h3>
<h4 id="1-acquiring-new-images">1. Acquiring New Images</h4>
<p>Here are five German traffic signs I found online while browsing through Google Street View in Berlin:</p>
<p><img src="/home/thomi/workspace/SDC/CarND-Traffic-Sign-Classifier-Project/examples/example1.png" alt="Example 1" title="Example 1">
<img src="/home/thomi/workspace/SDC/CarND-Traffic-Sign-Classifier-Project/examples/example2.png" alt="Example 1" title="Example 2">
<img src="/home/thomi/workspace/SDC/CarND-Traffic-Sign-Classifier-Project/examples/example3.png" alt="Example 1" title="Example 3">
<img src="/home/thomi/workspace/SDC/CarND-Traffic-Sign-Classifier-Project/examples/example4.png" alt="Example 1" title="Example 4">
<img src="/home/thomi/workspace/SDC/CarND-Traffic-Sign-Classifier-Project/examples/example5.png" alt="Example 1" title="Example 5"></p>
<ul>
<li><p>The first image is a sign painted on the street. Because of that it has quite a perspective distortion and might be difficult to classify.</p>
</li>
<li><p>The second image is a different version of the German 30 km/h speed limit sign. I wanted to see if the network is able co classify it correctly, but I guess due to the additional characters on the sign this might be hard.</p>
</li>
<li><p>The third image contains a yield sign partly overlapped by a tree. The overlap could influence the classification probability and the model might not be as certain.</p>
</li>
<li><p>The fourth image is pretty standard and the model should classify it with high certainty.</p>
</li>
<li><p>The fifth image is a 120 km/h speed limit display. The colors are quite different compared to the original speed limit sign and I guess the model will have problems classifying it correctly. Mainly because of the black background and the yellow characters.</p>
</li>
</ul>
<h4 id="2-performance-on-new-images-model-certainty">2. Performance on New Images &amp; Model Certainty</h4>
<p>The code for making predictions on my final model is located in the tenth cell of the IPython notebook.</p>
<h5 id="2-1-analysis-of-the-performance-on-new-images">2.1 Analysis of the Performance on New Images</h5>
<p><img src="/home/thomi/workspace/SDC/CarND-Traffic-Sign-Classifier-Project/examples/prediction1.png" alt="Prediction 1" title="Prediction 1"></p>
<p>The first image is actually a <em>Children crossing</em> sign but my trained model classified it as a <em>Wild animals crossing</em> sign. This is obviously a wrong prediction and in my opinion caused by the perspective distortion. Additionally it is surprising the model has a certainty of a 100% on the wrong sign. I guess this might be a indicator for an overfitted network.</p>
<p><img src="/home/thomi/workspace/SDC/CarND-Traffic-Sign-Classifier-Project/examples/prediction2.png" alt="Prediction 2" title="Prediction 2"></p>
<p>As this second sign belongs to a class on which the model was not explicitly trained the false prediction is not a big surprise. But it is very similar to a standard <em>30 km/h limit</em> sign and I had some hope it could classify it correct. As the bar chart indicates it got the general speed limit type right, but classified it as an <em>50 km/h limit</em> sign.</p>
<p><img src="/home/thomi/workspace/SDC/CarND-Traffic-Sign-Classifier-Project/examples/prediction3.png" alt="Prediction 3" title="Prediction 3"></p>
<p>With this third example prediction, the model got it right. Although the the traffic sign is partly overlapped by a tree it got a certainty of a 100% on the correct class.</p>
<p><img src="/home/thomi/workspace/SDC/CarND-Traffic-Sign-Classifier-Project/examples/prediction4.png" alt="Prediction 4" title="Prediction 4"></p>
<p>The fourth image was also classified correctly. This wasn&#39;t a particularly hard image and as there is no perspective distortion and the sign is fully visible we got a certainty of a 96.96% on the correct class.</p>
<p><img src="/home/thomi/workspace/SDC/CarND-Traffic-Sign-Classifier-Project/examples/prediction5.png" alt="Prediction 5" title="Prediction 5"></p>
<p>This last example image is consists of a <em>120 km/h speed limit</em> display on a German Autobahn. The model thinks it is a <em>Stop</em> sign with a certainty of a 100%. The second prediction is the correct class but the model does not even consider it with 1%. This might be caused by the yellow characters, as they appear very bright (white) in the preprocessed image. Additionally the inner background of the sign is dark and not white as usual.</p>
<h5 id="2-2-summary-of-the-performance-on-new-images">2.2 Summary of the Performance on New Images</h5>
<p>The model has its Problems given very distorted images and might be overfitted in some way because it is predicting 100% certainty on wrong images. A good generalized model should distribute the probabilities more even. However given <em>good</em> example images with small distortions or small overlaps it performs very well.</p>
<h5 id="2-3-accuracy-on-all-example-images">2.3 Accuracy on all example images</h5>
<p>The model was able to correctly guess 15 of the 18 traffic signs, which gives an accuracy of <strong>83.33%</strong>. This compares to the accuracy on the test set of 96.0%. The difference is caused by using some really hard problems for the classifier like the 120 km/h speed limit display or the highly distorted children crossing sign. But still okay as the model was not explicitly trained on them.</p>
<hr>
<h3 id="appendix">Appendix</h3>
<h4 id="papers">Papers</h4>
<ul>
<li><a href="http://yann.lecun.com/exdb/publis/pdf/lecun-98.pdf">Gradient-Based Learning Applied to Document Recognition [LeCun et al. 1998]</a></li>
<li><a href="http://yann.lecun.com/exdb/publis/pdf/sermanet-ijcnn-11.pdf">Traffic Sign Recognition with Multi-Scale Convolutional Networks [Sermanet &amp; LeCun, 2011]</a></li>
<li><a href="http://yann.lecun.com/exdb/publis/pdf/lecun-98b.pdf">Efficient BackProp [LeCun et al., 1998]</a></li>
<li><a href="https://www.cs.toronto.edu/~hinton/absps/JMLRdropout.pdf">Dropout:  A Simple Way to Prevent Neural Networks from
Overfitting [Srivastava et al., 2014]</a></li>
</ul>
<h4 id="blogs-tutorials">Blogs &amp; Tutorials</h4>
<ul>
<li><a href="https://campushippo.com/lessons/build-a-tensorflow-traffic-sign-classifier-at-95-accuracy-214727f24">Learn Build a TensorFlow Traffic Sign Classifier [machinehorizon]</a></li>
<li><a href="https://medium.com/@andrew.d.wilkie/self-driving-car-engineer-diary-4-c75150cf93d5#.lrmjqqbb5">Self-Driving Car Engineer Diary — 4 [Andrew Wilkie]</a></li>
<li><a href="https://chatbotslife.com/intricacies-of-traffic-sign-classification-with-tensorflow-8f994b1c8ba#.40pwknr15">Intricacies of Traffic Sign Classification with TensorFlow [Param Aggarwal]</a></li>
<li><a href="https://chatbotslife.com/german-sign-classification-using-deep-learning-neural-networks-98-8-solution-d05656bf51ad#.7sk6yag6z">(98.8% solution) German sign classification using deep learning neural networks [Vivek Yadav]</a></li>
<li><a href="http://navoshta.com/traffic-signs-classification/">Learn Build a TensorFlow Traffic Sign Classifier [Alex Staravoitau]</a></li>
</ul>
<h4 id="tools-">Tools:</h4>
<ul>
<li><a href="https://www.tensorflow.org/">TensorFlow</a></li>
<li><a href="http://matplotlib.org/">Matplotlib</a></li>
<li><a href="http://opencv.org/">OpenCV</a></li>
</ul></body>
</html>
